<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.47.0" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.0" />
    <PackageReference Include="System.Speech" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexiScan.Core\LexiScan.Core.csproj" />
  </ItemGroup>

</Project>
