# LexiScan-Automatic-Popup-Translator-Personalized-Dictionary

./: LICENSE  README.md
HotkeyTest/: HotkeyTest.sln
HotkeyTest/HotkeyTest/: HotkeyTest.csproj  Program.cs
LEXICAN/LexiScan.Data/: LexiScan.Data.csproj  LexiScanDbContext.cs
LEXICAN/LexiScan.Data/Models/: Sentence.cs
LEXICAN/LexiScan.Data/Services/: DatabaseService.cs
LEXICAN/Lexican.UI/: App.xaml  App.xaml.cs  LexiScan.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
LEXICAN/Lexican.UI/Helpers/: RelayCommand.cs
LEXICAN/Lexican.UI/View/: PopupView.xaml  PopupView.xaml.cs
LEXICAN/Lexican.UI/ViewModels/: PopupViewModel.cs
LEXICAN/Lexiscan.Services/: Lexiscan.Services.csproj  TtsService.cs
LexiScan/: LexiScan.sln
LexiScan.App/: LexiScan.App.sln
LexiScan.App/LexiScan.App/: App.config  App.xaml  App.xaml.cs  LexiScan.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
LexiScan.App/LexiScan.App/Models/: Setting.cs  Settings.cs
LexiScan.App/LexiScan.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
LexiScan.App/LexiScan.App/Services/: SettingsService.cs  ThemeService.cs
LexiScan.App/LexiScan.App/Themes/: DarkTheme.xaml  LightTheme.xaml  ScrollBarStyle.xaml
LexiScan.App/LexiScan.App/Utilities/: EnumToBooleanConverter.cs  StringMatchToBoolConverter.cs
LexiScan.App/LexiScan.App/ViewModels/: BaseViewModel.cs  DictionaryViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PersonalDictionaryViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  TranslationViewModel.cs
LexiScan.App/LexiScan.App/Views/: DictionaryView.xaml  DictionaryView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PersonalDictionaryView.xaml  PersonalDictionaryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TranslationView.xaml  TranslationView.xaml.cs
LexiScan.Core/: AppCoordinator.cs  SessionManager.cs
LexiScan.Core/Enums/: InputType.cs  ServiceStatus.cs
LexiScan.Core/Models/: SearchSuggestion.cs  User.cs
LexiScan.Core/Services/: IAuthService.cs  IHookService.cs  SettingsService.cs
LexiScan.Core/Utils/: GlobalEvents.cs
LexiScan/LexiScan/: App.xaml  App.xaml.cs  LexiScan.csproj  LexiScan.sln  MainWindow.xaml  MainWindow.xaml.cs
LexiScan/LexiScan.Coordinator/: AppCoordinator.cs  LexiScan.Coordinator.csproj  Program.cs
LexiScan/LexiScan.Core/Interfaces/: ITranslationService.cs  ITtsService.cs
LexiScan/LexiScan.Core/Models/: DictionaryResult.cs
LexiScan/LexiScan.Services/: LexiScan.Services.csproj
LexiScan/LexiScan.Services/Classification/: InputDetective.cs
LexiScan/LexiScan.Services/Dictionary/: DictionaryService.cs
LexiScan/LexiScan.Services/Keywords/: KeywordExtractor.cs
LexiScan/LexiScan.Services/Translation/: TranslationService.cs
LexiScan/LexiScan.Services/Tts/: SystemSpeechTtsService.cs
LexiScan/LexiScanData/: App.xaml  App.xaml.cs  LexiScanData.csproj  LexiScanDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  UserDataService.cs
LexiScan/LexiScanData/Models/: SentenceWord.cs  Sentences.cs  UserProfile.cs  WordExample.cs  Words.cs
LexiScan/LexiScanData/Services/: DatabaseServices.cs  UserDataService.cs
LexiScan/LexiScanService/: App.xaml  App.xaml.cs  LexiScanService.csproj  TtsService.cs
LexiScan/LexiScanUI/: App.config  LexiScanUI.csproj
LexiScan/LexiScanUI/Models/: SelectableWord.cs
LexiScan/LexiScanUI/View/: PopupView.xaml  PopupView.xaml.cs
LexiScan/LexiScanUI/ViewModels/: PopupViewModel.cs
LexiScanData/: LexiScanData.csproj
LexiScanData/Models/: WordExample.cs
LexiScanData/Services/: DatabaseServices.cs
LexiScanUI/: App.config  LexiScanUI.csproj
LexiScanUI/Helpers/: RelayCommand.cs
LexiScanUI/Models/: SelectableWord.cs
LexiScanUI/Properties/: Settings.Designer.cs  Settings.settings
LexiScanUI/View/: PopupView.xaml  PopupView.xaml.cs
LexiScanUI/ViewModels/: BaseViewModel.cs
LexiScann/: LexiScann.sln
LexiScann/LexiScan.Core/: AppCoordinator.cs  LexiScan.Core.csproj  SessionManager.cs
LexiScann/LexiScan.Core/Enums/: SpeechEnums.cs
LexiScann/LexiScan.Core/Models/: Meaning.cs  Settings.cs  TranslationResult.cs  User.cs
LexiScann/LexiScan.Core/Services/: IAuthService.cs  IDatabaseService.cs  ISyncService.cs  TranslationService.cs  TtsService.cs  VoiceToTextService.cs  VoicetoText.cs
LexiScann/LexiScan.Core/Utils/: GlobalEvents.cs  KeywordExtractor.cs  VoiceMapper.cs
ScreenTranslator/: ScreenTranslator.sln
ScreenTranslator/ScreenTranslator/: App.xaml  App.xaml.cs  ClipboardHookService.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenTranslator.csproj  TrayIconService.cs
ScreenTranslator/ScreenTranslator/Components/: TrayMenu.xaml
ScreenTranslator/ScreenTranslator/Services/: ClipboardHookService.cs  TrayIconService.cs
ScreenTranslator/ScreenTranslator/Views/: QuickResultWindow.xaml  QuickResultWindow.xaml.cs
