<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Speech" Version="10.0.1" />
		<PackageReference Include="Whisper.net" Version="1.9.0" />
		<PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
	</ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	</ItemGroup>

</Project>