<Window x:Class="ScreenTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Translator Popup" 
        Height="150" Width="300"
        SizeToContent="Height" MinHeight="100" MaxHeight="300"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Topmost="True" 
        ShowInTaskbar="False" 
        Left="-9999" Top="-9999">

    <Window.Resources>
        <ContextMenu x:Key="TrayMenu" 
                     Style="{StaticResource MaterialDesignContextMenu}" 
                     Width="250"
                     
                     Background="{DynamicResource MaterialDesignPaper}" 
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}">
            <MenuItem Header="Open Main app" Click="MenuOpen_Click" FontWeight="Bold">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ViewDashboard" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator/>

            <MenuItem Header="Start up with system" 
                      x:Name="MenuStartup" 
                      IsCheckable="True" 
                      Click="MenuStartup_Click"/>

            <Separator/>

            <MenuItem Header="Exit" Click="MenuExit_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ExitToApp" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Border Background="{DynamicResource MaterialDesignPaper}" 
            CornerRadius="10" Padding="15"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.3"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Kết quả dịch (Kéo để di chuyển):" 
                       FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBody}" 
                       FontSize="10" Margin="0,0,0,5" Opacity="0.6"/>

            <TextBlock x:Name="txtResult" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       FontSize="14" 
                       Foreground="{DynamicResource MaterialDesignBody}"/>
        </Grid>
    </Border>
</Window>